{
  "Goose": {
    "DefaultProvider": "anthropic",
    "SessionDirectory": "./sessions",
    "MaxTokens": 4096,
    "Temperature": 0.7,
    "Providers": {
      "anthropic": {
        "ApiKey": "${ANTHROPIC_API_KEY}",
        "BaseUrl": "https://api.anthropic.com",
        "Model": "claude-3-5-sonnet-20241022",
        "MaxTokens": 200000
      },
      "openai": {
        "ApiKey": "${OPENAI_API_KEY}",
        "BaseUrl": "https://api.openai.com",
        "Model": "gpt-4",
        "MaxTokens": 100000
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://app.yourdomain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Goose": "Debug"
    }
  },
  "AllowedHosts": "*"
}
